<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/darkthemebg"
    android:padding="15dp"
    tools:context=".CheckoutScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/temporary_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: Apparel &amp; Accessories"
            android:textSize="14sp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of pages: 15"
            android:textSize="14sp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domain: Free"
            android:textSize="14sp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: 5000 INR"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

        <!--
            TODO Check out Google Pay's brand guidelines to discover all button types and styles:
            https://developers.google.com/pay/api/android/guides/brand-guidelines#assets
        -->
        <include
            android:id="@+id/googlePayButton"
            layout="@layout/buy_with_googlepay_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>